[00:09.24] 想像以上に深くなっちまった
[00:13.72] 君想ふエモーション
[00:15.87] 繰り返す自問自答
[00:18.53] 波音もしないね 世田谷
[00:22.43] その端っこの端こっで花占い
[00:27.55] スキ キライ スキ キライ
[00:34.05] 
[00:31.76] YEAH
[00:32.28] 会いたい時に会えない君に
[00:36.39] 「会いたい」ほろり 溢れて Unmellow
[00:40.88] 毎晩酔いに踊らされている
[00:45.32] 不健全ですか？ (ええ ええ ええ)
[00:47.73] 不完全ですか？ (ええ ええ ええ)
[00:56.73] 
[00:54.59] Let go
[00:54.88] 理性は Deep like the ocean
[00:56.40] 猫の手も借りたい 降参(にゃんにゃん)
[00:58.50] 嘘か本当か重要じゃない世の中
[01:00.97] 三茶で謳歌 〆はざる蕎麦
[01:03.34] 一つ二つハシゴもいいじゃない
[01:05.47] フラフラくらいがちょうどいいんじゃない
[01:07.82] たぶらかされても尚 嫌いにはなれない
[01:12.66] 今日くらい猛CRY
[01:17.16] 
[01:16.85] YEAH
[01:17.38] 不甲斐ない程に溺れる恋路
[01:21.58] Please just follow me→可能性ゼロ
[01:26.16] 相対の手に泳がされてる
[01:30.58] 不幸なんですか？ ええ ええ ええ
[01:32.97] どうなんですか？
[01:36.97] 
[01:35.82] Ah 嫌々 Trust me
[01:37.62] Ah 嫌々 Fantasy
[01:40.06] 君とふたりなら everynight 切ない
[01:44.74] Ah 嫌々 Trust me
[01:46.89] Ah 嫌々 Fantasy
[01:48.75] どうしようもなくドキドキしちゃう
[01:56.75] 
[01:54.30] YEA YEA YEA YEAH
[01:56.12] 会いたい時に会えない君に
[02:00.69] 「会いたい」ほろり 溢れて Unmellow
[02:04.84] 毎晩酔いに踊らされている
[02:09.68] 不健全ですか？ (ええ ええ ええ)
[02:12.06] 不完全ですか？ (ええ ええ ええ)